<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>보편적 구조</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:200,400,600,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body, h2, img, h1, p{margin:0;}
		img{display: block;width: 100%;}
		header, section, footer{width:700px;margin:auto;}
		header{height: 150px;}
		h1{text-align: center; padding-top: 50px;}
		section{margin-bottom: 90px; }
		h2{margin-bottom: 10px; margin-top: 30px; font-size: 2.5em;font-weight: 900; line-height: 1.2; word-spacing: -1px; letter-spacing: -1px;
		}
		section p{margin-bottom: 20px; line-height: 1.5; font-weight: 200;
			word-spacing: -1px;}
		footer{height: 200px}
		footer p{text-align: center;}

	</style>
</head>
<body>
	<header>
		<h1>재미있는 이야기</h1>
	</header>
	<section>
		<img src="article_image.jpg">
		<h2>오늘은 행복하고 즐거운 <br>
		우리의 봄날이다.</h2>
		<p>날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 '집'에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...</p>
	</section>
	<section>
		<img src="article_image.jpg">
		<h2>오늘은 평범한 날</h2>
		<p>날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...</p>
	</section>
	<section>
		<img src="article_image.jpg">
		<h2>오늘은 평범한 날</h2>
		<p>날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...</p>
		<p>날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...</p>
		<p>날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...</p>
	</section>
	<section>
		<img src="article_image.jpg">
		<img src="article_image.jpg">
		<h2>오늘은 평범한 날</h2>
		<p>날씨가 맑은 봄날 집에서 편안하게...날씨가 맑은 봄날 집에서 편안하게...v날씨가 맑은 봄날 집에서 편안하게...</p>
	</section>
	<footer><p>2020년 3월 13일 임영송</p></footer>
</body>
</html>